<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
<title>Elements of Combinatorics</title>
<style type="text/css">
*{margin: 0;padding: 0;}
html,body{font-family: georgia,arial,verdana,sans-serif;width: 700px;margin-left: 10%}
div#more a {
	font-weight: bold;
	text-align: center;
  	margin: 5px 0;
	display: block;
	background: #4791d9;
	text-decoration: none;
	color: #fff;
	padding: 4px;
	outline: 0;
	border: 0;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	-o-border-radius: 4px;
	-ms-border-radius: 4px;
	-khtml-border-radius: 4px;
	border-radius: 4px;
	-moz-transition-duration: 0.25s;
	-webkit-transition-duration: 0.25s;
	-o-transition-duration: 0.25s;
	transition-duration: 0.25s;
	-webkit-transition-property: -webkit-transform;
	-moz-transition-property: -moz-transform;
	-o-transition-property: -o-transform;
	transition-property: transform;
	-webkit-transform: scale(1) rotate(0);
	-moz-transform: scale(1) rotate(0);
	-o-transform: scale(1) rotate(0);
	transform: scale(1) rotate(0);
}

div#more a:hover {
	background: #4791d9;
	text-decoration: none;
	color: #fff;
	-webkit-transform: scale(1.05) rotate(-1deg);
	-moz-transform: scale(1.05) rotate(-1deg);
	-o-transform: scale(1.05) rotate(-1deg);
	transform: scale(1.05) rotate(-1deg);
}

div#more a:nth-child(2n):hover {
	-webkit-transform: scale(1.05) rotate(1deg);
	-moz-transform: scale(1.05) rotate(1deg);
	-o-transform: scale(1.05) rotate(1deg);
	transform: scale(1.05) rotate(1deg);
}
h1{font-size:420%}
#ft p a{color: #000}
</style>
<script type="text/javascript">
</script>
</head>
<body>
<h1>Elements of Combinatorics</h1>
<div class="container">
	<div id="more">
		<a href="decimal2GrayCode.html">Converting Decimal to Gray Code</a>
		<a href="subsets.html">Generating all the subsets of a set</a>
		<a href="produit-cartesien.html">Produit Cartesien</a>
		<a href="#">Partitions</a>
	</div>
</div>	
<div id="ft" role="contentinfo"><p>@<a href="http://twitter.com/thinkphp">thinkphp</a> | download on <a href="#">GitHub</a></p></div>
</body>
</html>

